# nginx.conf
server {
    listen 80;
    
    # Define the root directory
    root /usr/share/nginx/html;
    index index.html;

    # Location block to disable caching for JavaScript files
    location ~* \.(js|json)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
        try_files $uri $uri/ =404;
    }

    # Default location block for other files
    location / {
        try_files $uri $uri/ =404;
    }
}
